{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "outputs": []
        },
        "clean": {
            "cache": false
        },
        "test": {
            "dependsOn": ["build"],
            "outputs": ["coverage/**"],
            "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
        },
        "typecheck": {
            "outputs": []
        },
        "test:ci": {
            "outputs": ["coverage/**"],
            "dependsOn": ["build"]
        }
    }
}
